<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
 <div class="card">
  <h3 class="card_type">ATM / Shopping Card</h3>
  <img src="logo.png" alt="">
   <div class="circuit">
     <div class="line1"></div>
     <div class="line2"></div>
     <div class="line3"></div>
     <div class="line4"></div>
     <div class="line5"></div>
     <div class="line6"></div>
     <div class="line7"></div>
     <div class="line8"></div>
     <div class="line9"></div>
     <div class="line10"></div>
   </div>
   <h2 class="bank-name">Dutch-Bangla Bank</h2>
   <h2 class="reward">REWARDS</h2>
   <h2 class="card-num">012<span></span>3456<span></span>7899</h2>
   <h2 class="card-name">NEXUS</h2>
   <p class="p">DIGITAL</p>
 </div>
</body>
</html>
